# Specify the Docker Compose file format version
version: "3.8"

# Define the services (containers) that make up your app
services:
  # The service for your Next.js web application
  web:
    build: . # Build the image from the Dockerfile in the current directory
    ports:
      - "3000:3000" # Map port 3000 on your local machine to port 3000 in the container
    env_file:
      - .env
    environment:
      - DATABASE_URL=${DATABASE_URL:-postgresql://user:password@db:5432/lab_pong}
      - NEXTAUTH_URL=${NEXTAUTH_URL:-http://localhost:3000}
    depends_on:
      - db # This service will wait for the 'db' service to be ready before starting

  # The service for your PostgreSQL database
  db:
    image: postgres:15-alpine # Use the official PostgreSQL 15 image
    restart: always
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=lab_pong
    ports:
      - "5432:5432" # Optionally map the DB port for local tools like pgAdmin
    volumes:
      - postgres_data:/var/lib/postgresql/data # Persist database data using a named volume

# Define the named volumes used in the services
volumes:
  postgres_data:
